004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C     rs232_errors
02D-02E strtok.save
02F-032 dust_density
033-036 dust_tmp
037     dust_count
038-03B humidity
03C-03F temperature
040     c
041-042 t1_count
043-044 @sprintf_string
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-169 received_msg
16A-16D dust_read.measured_voltage
16A-16B mqtt_loop.substr
16A-16D @PRINTF_L32D_9600_62_63FPFPF.P1
16A     @PSTRINGCN7_9600_62_63.P2
16A-16B dht22_read.humidity
16A     MAIN.@SCRATCH1
16B     MAIN.@SCRATCH2
16B     @PSTRINGCN7_9600_62_63.@SCRATCH1
16C-16D dht22_read.temperature
16C     @PSTRINGCN7_9600_62_63.@SCRATCH2
16C     mqtt_loop.@SCRATCH1
16D     @PSTRINGCN7_9600_62_63.@SCRATCH3
16D     mqtt_loop.@SCRATCH2
16E-16F dht22_read._t
16E     @PRINTF_L32D_9600_62_63FPFPF.P1
16E     @PSTRINGCN7_9600_62_63.@SCRATCH4
17F     @INTERRUPT_AREA
190-1A0 mqtt_loop.expected_response
190-191 dht22_read._h
190-193 dust_read.calculated_voltage
190     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH1
191     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH2
192     dht22_read.checksum
192     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH3
193     dht22_read.i
193     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH4
194-197 dust_read.dust_density
194     dht22_read.count_us
194     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH5
195     dht22_read.bits_sum
195     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH6
196     dht22_read.i
196     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH7
197     dht22_read.tmp
197     @PRINTF_L32D_9600_62_63FPFPF.@SCRATCH8
198-19B @FLT.P1
198-19B @DIV3232.P2
198-19B @FTOSD.P3
198-19B @MULFF.P4
198     dht22_read.@SCRATCH1
198     dust_read.@SCRATCH1
199     @delay_us1.P1
199     dht22_read.@SCRATCH2
199     dust_read.@SCRATCH2
19A-19B @ITOF.P1
19A     dht22_read.@SCRATCH3
19A     dust_read.@SCRATCH3
19B     dht22_read.@SCRATCH4
19B     dust_read.@SCRATCH4
19C-19F @DIV3232.P1
19C-19F @FLT.P2
19C-19F @ADDFF.P3
19C-19F @MULFF.P4
19C     @FTOSD.@SCRATCH1
19C     dht22_read.@SCRATCH5
19D     dht22_read.@SCRATCH6
19E-1A1 @DIVFF.P1
1A0-1A3 @ADDFF.P1
1A0     @FLT.@SCRATCH1
1A0     @MULFF.@SCRATCH1
1A0     @DIV3232.@SCRATCH1
1A1     @FLT.@SCRATCH2
1A1     @MULFF.@SCRATCH2
1A1     @DIV3232.@SCRATCH2
1A2-1A5 @DIVFF.P1
1A2     @MULFF.@SCRATCH3
1A2     @DIV3232.@SCRATCH3
1A3-1AC check_wifi.expected_response
1A3-1AF setup_mqtt.expected_response
1A3     @MULFF.@SCRATCH4
1A3     @DIV3232.@SCRATCH4
1A4     @ADDFF.@SCRATCH1
1A4     @MULFF.@SCRATCH5
1A4     @DIV3232.@SCRATCH5
1A5     @ADDFF.@SCRATCH2
1A6     @ADDFF.@SCRATCH3
1A6     @DIVFF.@SCRATCH1
1A7     @ADDFF.@SCRATCH4
1A7     @DIVFF.@SCRATCH2
1A8     @ADDFF.@SCRATCH5
1A8     @DIVFF.@SCRATCH3
1A9     @ADDFF.@SCRATCH6
1A9     @DIVFF.@SCRATCH4
1AA     @ADDFF.@SCRATCH7
1AA     @DIVFF.@SCRATCH5
1AB     @ADDFF.@SCRATCH8
1AB     @DIVFF.@SCRATCH6
1AD     check_wifi.@SCRATCH1
1AE     check_wifi.@SCRATCH2
1B0-1B4 wait_for_response.ok_res
1B0     @PSTRINGC7_9600_62_63.@SCRATCH1
1B0     setup_mqtt.@SCRATCH1
1B1     @PSTRINGC7_9600_62_63.@SCRATCH2
1B1     setup_mqtt.@SCRATCH2
1B2     @PSTRINGC7_9600_62_63.@SCRATCH3
1B3     @PSTRINGC7_9600_62_63.@SCRATCH4
1B5-1BC wait_for_response.error_res
1BD.0   wait_for_response.return_code
1BE-1BF strstr.s1
1BE     @delay_ms1.P1
1BE     wait_for_response.@SCRATCH1
1BF     wait_for_response.@SCRATCH2
1C0-1C1 strstr.s2
1C2-1C3 strstr.s
1C4-1C5 strstr.t
1C6     strstr.@SCRATCH1
1C7-1C8 strncat.s1
1C9-1CA strncat.s2
1CB     strncat.n
1CC-1CD strncat.s
1CE     strncat.@SCRATCH1
1CF     strncat.@SCRATCH2
1D0     strncat.@SCRATCH3
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA
107F     @INTERRUPT_AREA
10FF     @INTERRUPT_AREA
117F     @INTERRUPT_AREA
11FF     @INTERRUPT_AREA
127F     @INTERRUPT_AREA
12FF     @INTERRUPT_AREA
137F     @INTERRUPT_AREA
13FF     @INTERRUPT_AREA
147F     @INTERRUPT_AREA
14FF     @INTERRUPT_AREA
157F     @INTERRUPT_AREA
15FF     @INTERRUPT_AREA
167F     @INTERRUPT_AREA
16FF     @INTERRUPT_AREA
177F     @INTERRUPT_AREA
17FF     @INTERRUPT_AREA
187F     @INTERRUPT_AREA
18FF     @INTERRUPT_AREA
197F     @INTERRUPT_AREA
19FF     @INTERRUPT_AREA
1A7F     @INTERRUPT_AREA
1AFF     @INTERRUPT_AREA
1B7F     @INTERRUPT_AREA
1BFF     @INTERRUPT_AREA
1C7F     @INTERRUPT_AREA
1CFF     @INTERRUPT_AREA
1D7F     @INTERRUPT_AREA
1DFF     @INTERRUPT_AREA
1E7F     @INTERRUPT_AREA
1EFF     @INTERRUPT_AREA
1F7F     @INTERRUPT_AREA
1FFF     @INTERRUPT_AREA

ROM Allocation:
00005A  @const834.call
00005F  @const895.call
00006F  @GETCH_BIU_1
00006F  RDA_isr
000086  strncat
0000CC  timer1_isr
0000DA  @const826.call
0000DE  @const843.call
0000F3  @const858.call
000109  @const860.call
000120  @const878.call
000127  @const880.call
00012E  @const882.call
000136  @const885.call
00013F  @const887.call
00015A  @const889.call
00016E  @const891.call
000182  @const893.call
000193  @const897.call
0001A6  @const898.call
0001BA  @delay_ms1
0001CE  @PSTRINGC7_9600_62_63
00023C  strstr
00028E  wait_for_response
0002F4  check_wifi
000371  setup_mqtt
00047A  mqtt_loop
000525  @delay_us1
000538  @ITOF
000559  @MULFF
0005D2  @ADDFF
00071C  @FLT
00075F  @PSTRINGCN7_9600_62_63
000800  dust_read
0008E4  @DIVFF
0009B2  @DIV3232
000A05  @PRINTF_L32D_9600_62_63FPFPF
000A46  @FTOSD
000B42  dht22_read
000CC0  @cinit1
000CC0  MAIN
000CF5  @cinit2

Project Directory:
    D:\1Grind\nam3\hk2\dan\test\pic\code\

Project Files:
    main.c                                                  [19-Thg4-23 00:59  CRC=622F09E3]
    main.h                                                  [07-Thg4-23 22:24  CRC=64D0046D]
    C:\Program Files (x86)\PICC\Devices\16F887.h            [21-Thg1-21 11:32  CRC=461DBE83]
    C:\Program Files (x86)\PICC\Drivers\string.h            [06-Thg4-20 07:43  CRC=B1605627]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [30-Thg1-19 11:26  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Thg1-08 14:55  CRC=2D1F019F]

Source signature=A23812A4
Program memory checksum=0000
Hex file CRC=A879

Units:
    D:\1Grind\nam3\hk2\dan\test\pic\code\main (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:   CCS5

Output Files:
    XREF file:   main.xsym
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.ccspjt
    Call Tree:   main.tre
    Statistics:  main.STA
