[PROJECT]
Target=main.hex
Processor_Text=PIC16F887
CCSVerions=5.101
Compiler=PCM
CCSVersion=5.101
[Target Data]
FileList=main.c
[Directories]
Include=
[D:\1Grind\nam3\hk2\dan\test\pic\code\main]
Type=4
[mru-list]
1=main.c

[fileformats]
forcecoff=0

[ProjectLog]
Days=16
D1=26-03-2023
D1_L=6
D1_L1=[63502]Project Opened.
D1_L2=[63528]Started Editing.
D1_L3=[63828]Stopped Editing.
D1_L4=[64266]Started Editing.
D1_L5=[66221]Stopped Editing.
TotalEdit=628
TotalDebug=0
D1_E=28
D1_D=0
D1_L6=[66616]Project Closed.
D2=31-03-2023
D2_L=6
D2_L1=[75120]Project Opened.
D2_L2=[77466]Started Editing.
D2_L3=[77772]Stopped Editing.
D2_L4=[79000]Started Editing.
D2_L5=[79304]Stopped Editing.
D2_E=1
D2_D=0
D2_L6=[79654]Project Closed.
D3=01-04-2023
D3_L=6
D3_L1=[83435]Project Opened.
D3_L2=[83479]Started Editing.
D3_L3=[84264]Stopped Editing.
D3_L4=[85477]Started Editing.
D3_L5=[86300]Stopped Editing.
D3_L6=[86389]Started Editing.
D4=02-04-2023
D4_L=22
D4_L1=[831]Stopped Editing.
D4_E=165
D4_D=0
D4_L2=[1573]Project Closed.
D4_L3=[51906]Project Opened.
D4_L4=[52623]Started Editing.
D4_L5=[53014]Stopped Editing.
D4_L6=[53418]Started Editing.
D4_L7=[53739]Stopped Editing.
D4_L8=[53876]Started Editing.
D4_L9=[54227]Stopped Editing.
D4_L10=[54506]Started Editing.
D4_L11=[54822]Stopped Editing.
D4_L12=[54871]Started Editing.
D4_L13=[55872]Stopped Editing.
D4_L14=[55888]Started Editing.
D4_L15=[56209]Stopped Editing.
D4_L16=[63448]Started Editing.
D4_L17=[63760]Stopped Editing.
D4_L18=[64805]Started Editing.
D4_L19=[72495]Stopped Editing.
D4_L20=[72495]Started Editing.
D4_L21=[72796]Stopped Editing.
D4_L22=[80927]Project Closed.
D5=03-04-2023
D5_L=18
D5_L1=[47100]Project Opened.
D5_L2=[52021]Started Editing.
D5_L3=[52473]Stopped Editing.
D5_L4=[52517]Started Editing.
D5_L5=[53194]Stopped Editing.
D5_L6=[53283]Started Editing.
D5_L7=[54316]Stopped Editing.
D5_L8=[54415]Started Editing.
D5_L9=[56007]Stopped Editing.
D5_L10=[56722]Started Editing.
D5_L11=[58055]Stopped Editing.
D5_L12=[58694]Started Editing.
D5_L13=[62623]Stopped Editing.
D5_L14=[63071]Started Editing.
D5_L15=[63316]Stopped Editing.
D5_E=125
D5_D=0
D5_L16=[63316]Project Closed.
D5_L17=[63316]Project Opened.
D5_L18=[67568]Project Closed.
D6=04-04-2023
D6_L=15
D6_L1=[77210]Project Opened.
D6_L2=[77285]Started Editing.
D6_L3=[77598]Stopped Editing.
D6_L4=[78385]Started Editing.
D6_L5=[78693]Stopped Editing.
D6_L6=[79699]Started Editing.
D6_L7=[80726]Stopped Editing.
D6_L8=[80876]Started Editing.
D6_L9=[81178]Stopped Editing.
D6_L10=[81198]Started Editing.
D6_L11=[82601]Stopped Editing.
D6_L12=[82930]Started Editing.
D6_L13=[83617]Stopped Editing.
D6_L14=[83895]Started Editing.
D6_L15=[86228]Stopped Editing.
D7=05-04-2023
D7_L=35
D7_L1=[137]Started Editing.
D7_L2=[591]Stopped Editing.
D7_L3=[600]Started Editing.
D7_L4=[2105]Stopped Editing.
D7_L5=[2121]Started Editing.
D7_L6=[5208]Stopped Editing.
D7_L7=[5242]Started Editing.
D7_L8=[6033]Stopped Editing.
D7_L9=[6052]Started Editing.
D7_L10=[7361]Stopped Editing.
D7_L11=[7366]Started Editing.
D7_L12=[7683]Stopped Editing.
D7_E=241
D7_D=0
D7_L13=[8465]Project Closed.
D7_L14=[39061]Project Opened.
D7_L15=[39554]Started Editing.
D7_L16=[40516]Stopped Editing.
D7_L17=[41008]Started Editing.
D7_L18=[42299]Stopped Editing.
D7_L19=[42455]Started Editing.
D7_L20=[44401]Stopped Editing.
D7_L21=[45002]Project Closed.
D7_L22=[45084]Project Opened.
D7_L23=[45243]Started Editing.
D7_L24=[45544]Stopped Editing.
D7_L25=[45725]Started Editing.
D7_L26=[46102]Stopped Editing.
D7_L27=[46324]Started Editing.
D7_L28=[47241]Stopped Editing.
D7_L29=[50962]Started Editing.
D7_L30=[51452]Stopped Editing.
D7_L31=[52355]Started Editing.
D7_L32=[52916]Stopped Editing.
D7_L33=[53133]Started Editing.
D7_L34=[53446]Stopped Editing.
D7_L35=[55563]Project Closed.
D8=07-04-2023
D8_L=26
D8_L1=[69755]Project Opened.
D8_L2=[69989]Started Editing.
D8_L3=[70301]Stopped Editing.
D8_L4=[70442]Started Editing.
D8_L5=[70751]Stopped Editing.
D8_L6=[71195]Started Editing.
D8_L7=[71499]Stopped Editing.
D8_L8=[71612]Started Editing.
D8_L9=[71913]Stopped Editing.
D8_L10=[72364]Started Editing.
D8_L11=[72813]Stopped Editing.
D8_L12=[74222]Started Editing.
D8_L13=[74867]Stopped Editing.
D8_L14=[76415]Started Editing.
D8_L15=[76985]Stopped Editing.
D8_L16=[77420]Started Editing.
D8_L17=[77774]Stopped Editing.
D8_L18=[78844]Started Editing.
D8_L19=[79876]Stopped Editing.
D8_L20=[79916]Started Editing.
D8_L21=[80222]Stopped Editing.
D8_L22=[80680]Started Editing.
D8_L23=[80980]Stopped Editing.
D8_L24=[81021]Started Editing.
D8_L25=[81328]Stopped Editing.
D8_E=27
D8_D=0
D8_L26=[83601]Project Closed.
D9=08-04-2023
D9_L=4
D9_L1=[57718]Project Opened.
D9_L2=[57778]Started Editing.
D9_L3=[58321]Stopped Editing.
D9_E=5
D9_D=0
D9_L4=[59326]Project Closed.
D10=11-04-2023
D10_L=4
D10_L1=[50881]Project Opened.
D10_L2=[50896]Started Editing.
D10_L3=[52540]Stopped Editing.
D10_E=23
D10_D=0
D10_L4=[54419]Project Closed.
D11=12-04-2023
D11_L=2
D11_L1=[59083]Project Opened.
D11_L2=[63819]Project Closed.
D12=14-04-2023
D12_L=1
D12_L1=[85946]Project Opened.
D13=15-04-2023
D13_L=1
D13_L1=[2118]Project Closed.
D14=18-04-2023
D14_L=10
D14_L1=[49285]Project Opened.
D14_L2=[49322]Started Editing.
D14_L3=[49757]Stopped Editing.
D14_E=12
D14_D=0
D14_L4=[49757]Project Closed.
D14_L5=[49783]Project Opened.
D14_L6=[49807]Started Editing.
D14_L7=[50309]Stopped Editing.
D14_L8=[51102]Project Closed.
D14_L9=[62269]Project Opened.
D14_L10=[62443]Project Closed.
D15=19-04-2023
D15_L=4
D15_L1=[3398]Project Opened.
D15_L2=[3445]Started Editing.
D15_L3=[3790]Stopped Editing.
D15_E=1
D15_D=0
D15_L4=[3818]Project Closed.
D16=07-09-2023
D16_L=2
D16_L1=[3530]Project Opened.
D16_L2=[3746]Project Closed.

[Opened Files]
1=main.c
t1=81
Count=2
2=main.h
t2=1
[main.c]
Type=4

[defines]
buildcount=321
[Units]
Count=1
1=main (main)
